import React from 'react';
import '../App.css';
import './Welcome.css';

function Welcome() {
  return (
    <div className="hero-container">
      <video src="/videos/video-1.mp4" autoPlay loop muted />
      <h1>Привет!</h1>
      <h2>Наша команда рада приветствовать тебя на нашем портале! </h2>
      <h2>Почему мы решили создать такой продукт? </h2>
      <p>
        В наше время многие сталкиваются с ощущением незащищенности: камеры
        распознавания лиц, отслеживание трафика, отсутствие личного пространства
        даже в соц.сетях. Это влечет за собой огромное количество различных
        переживаний, с которыми сложно справиться самостоятельно. На нашем
        портале ты сможешь выражать свои мысли, чувства, эмоции, не боясь быть
        узнанным, не опасаясь лишних вопросов со стороны знакомых.
      </p>
      <p>
        Условие только одно: не противоречить действующему законодательству.
        Выбирай себе любое имя. Пиши о том, что для тебя важно, делись радостями
        или переживаниями, находи единомышленников! Это твое пространство и твоя
        свобода самовыражения!
      </p>
    </div>
  );
}

export default Welcome;
