import { Box, Container, Typography } from '@material-ui/core';
import React from 'react';

export default function TermsOfUse() {
  return (
    <>
      <Container maxWidth="lg">
        <Box component="span" m={1}>
          <Typography variant="h5">Пользовательское соглашение</Typography>
        </Box>
        <Typography component="p">
          Данное соглашение об&nbsp;обработке персональных данных разработано
          в&nbsp;соответствии с&nbsp;законодательством Российской Федерации.
        </Typography>
        <Box component="span" m={1}>
          <Typography component="p">
            Все пользователи, указывающие свои персональные данные
            на&nbsp;данном сайте подтверждают свое согласие на&nbsp;обработку
            персональных данных и&nbsp;их&nbsp;последующую передачу третьим
            лицам для оказания сервисных услуг, заказанных пользователем.
          </Typography>
        </Box>
        <Box component="span" m={1}>
          <Typography component="p">
            Под персональными данными Пользователей понимается нижеуказанная
            анкетная и&nbsp;биографическая информация:
          </Typography>
        </Box>
        <Typography component="p">
          <li>
            общая информация (Ф.И.О. пользователя, место проживания, год, число
            и&nbsp;месяц рождения, профессия, стаж работы, контактная
            информация, направленные на&nbsp;сайт фотографии);
          </li>
          <li>
            повышение квалификации, в&nbsp;том числе посредством семинаров,
            тренингов, получение дополнительного образования, профессиональной
            переподготовки&nbsp;и т. п.;
          </li>
          <li>сведения о&nbsp;наградах (поощрениях);</li>
          <li>
            любая иная информация, касающаяся Пользователя и&nbsp;раскрытая
            им&nbsp;при заполнении анкет, а&nbsp;также любым другим способом
            на&nbsp;данном сайте.
          </li>
        </Typography>
        <Box component="span" m={1}>
          <Typography component="p">
            Пользователи направляют свои персональные данные Администрации сайта
            в&nbsp;целях их&nbsp;передачи третьим лицам, заинтересованным
            в&nbsp;оказании сервисных услуг пользователю
          </Typography>
        </Box>
        <Typography component="p">
          Пользователи, принимая настоящее Соглашение, выражают свою
          заинтересованность и&nbsp;полное согласие, что обработка
          их&nbsp;персональных данных может включать в&nbsp;себя следующие
          действия: сбор, систематизацию, накопление, хранение, уточнение
          (обновление, изменение), использование, распространение (в&nbsp;том
          числе передачу третьим лицам), обезличивание, блокирование,
          уничтожение.
        </Typography>
        <Box component="span" m={1}>
          <Typography component="p">Пользователь гарантирует:</Typography>
        </Box>
        <Typography>
          <li>
            информация, им&nbsp;предоставленная, является полной, точной
            и&nbsp;достоверной;
          </li>
          <li>
            при предоставлении информации не&nbsp;нарушается действующее
            законодательство Российской Федерации, законные права
            и&nbsp;интересы третьих лиц;
          </li>
          <li>
            вся предоставленная на&nbsp;сайт информация заполнена Пользователем
            в&nbsp;отношении себя лично, все действия по&nbsp;регистрации
            на&nbsp;сайте совершены непосредственно Пользователем;
          </li>
          <li>
            не&nbsp;использовать чужие контактные данные, включая
            телефон,&nbsp;e-mail&nbsp;и т. п.;
          </li>
          <li>
            не&nbsp;создавать помехи в&nbsp;использовании Сайта другими
            Пользователями, в&nbsp;том числе посредством распространения
            компьютерных вирусов, неоднократного размещения дублирующей
            информации, одновременную отправку большого количества электронной
            почты либо запросов к&nbsp;Сайту&nbsp;и т. п.;
          </li>
          <li>
            не&nbsp;передавать информацию третьим лицам в&nbsp;отношении логина
            и&nbsp;пароля на&nbsp;данном сайте. Вся информация, полученная под
            регистрационными данными Пользователя, будет считаться полученной
            от&nbsp;него лично.
          </li>
        </Typography>
        <Box component="span" m={1}>
          <Typography>Пользователь проинформирован:</Typography>
        </Box>
        <Typography>
          <li>
            что настоящее Соглашение может быть им&nbsp;отозвано посредством
            направления письменного заявления Администрации сайта;
          </li>
          <li>
            что срок хранения и&nbsp;обработки его персональных данных
            устанавливается по&nbsp;усмотрению Администрации сайта и&nbsp;может
            составлять до&nbsp;10 лет с&nbsp;момента последнего размещения
            Пользователем информации.
          </li>
        </Typography>
        <Box component="span" m={1}>
          <Typography>
            Администрация сайта имеет право по&nbsp;своему усмотрению удалять
            информацию Пользователя из&nbsp;сайта в&nbsp;случаях возникновения
            у&nbsp;нее сомнений в&nbsp;соблюдении Пользователем условий
            настоящего Соглашения.
          </Typography>
        </Box>
        <Typography>
          <strong>
            РЕГИСТРАЦИЯ ПОЛЬЗОВАТЕЛЯ НА&nbsp;САЙТЕ, А&nbsp;РАВНО ИНОЕ ЛЮБОЕ
            ИСПОЛЬЗОВАНИЕ САЙТА ОЗНАЧАЕТ ПОЛНОЕ И&nbsp;БЕЗУСЛОВНОЕ СОГЛАСИЕ
            ПОЛЬЗОВАТЕЛЯ С&nbsp;УСЛОВИЯМИ НАСТОЯЩЕГО СОГЛАШЕНИЯ
            И&nbsp;ПОДТВЕРЖДЕНИЕ ДАННЫХ ИМ&nbsp;ГАРАНТИЙ.
          </strong>
        </Typography>
      </Container>
    </>
  );
}
